# Fabric mod metadata
maven_group=com.rolloerro.minecraftprotobufdemo
archives_base_name=minecraft-protobuf-fabric-demo
mod_version=1.0.0
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.2
fabric_api_version=0.102.0+1.21.1
